#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/zip4j-1.3.2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
