#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-compress-1.11.jar,\
 lib/commons-io-2.5.jar,\
 lib/plexus-archiver-3.4.jar,\
 lib/plexus-io-2.7.1.jar,\
 lib/plexus-utils-3.0.24.jar,\
 lib/snappy-0.4.jar,\
 lib/xz-1.5.jar
jars.compile.order = .
source.. = src/
output.. = bin/
