#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-compress-1.12.jar
jars.compile.order = .
source.. = src/
output.. = bin/
